{
  "name": "p5.js-projects",
  "version": "1.0.0",
  "description": "p5.js projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolai Romero",
  "license": "MIT"
}
